<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>crear persona</title>
</head>
<body>
	<h1> Formulario de alta de persona</h1></br>
	
	<form method="get" name="crear" action="aqui debe ir el servlet"> 
		<table style="width:100%">
		<tr>
			<td>Nombre : <input type="text" name="nombre"></br></td>
		</tr>
		<tr>
			<td> Direccion : <input type="text" name="direccion"></br></td>
		</tr>	
			<td>Telefono : <input type="text" name="telefono"></br>	</td>
		<tr>
			<td>Edad : <input type="text" name="edad"></br>	</td>
		</tr>
		<tr>
			<td>
			Nivel amistad : <select name="nivel">
							<option>1</option>
							<option>2</option>
							<option>3</option>
						</select></br>	
			</td>
		</tr>
		<tr>
			<td>Comentarios: <textarea rows="15" cols="50" name="comentarios"></textarea></br></td>
		</tr>
		
		<tr>
			<td><button>Enviar</button>	</td>
		</tr>
		</table>
		
	</form>
</body>
</html>	