<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Main</title>
</head>
<body>
	<h1><u>Menu principal</u></h1>	</br>
	<a href="operations/create.html">Crear una nueva persona</a></br>
	<a href="operations/update.html">Actualizar persona</a></br>
	<a href="operations/delete.html">Borrar persona</a></br>
	<a href="operations/read.html"> Consulta datos de persona</a></br>
</body>
</html>